PUT /liuyin_test_camera_v2

POST /liuyin_test_camera_v2/_doc/_mapping
{

    "_doc": {
      "properties": {
        "avgSpeed": {
          "type": "long"
        },
        "cameraCode": {
          "type": "keyword"
        },
        "count": {
          "type": "long"
        },
        "date": {
          "type": "long"
        },
        "jamLength": {
          "type": "float"
        },
        "maxTime": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "minTime": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "rangeTime": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "tpi": {
          "type": "float"
        }
      }
    }
}

POST /_reindex
{
  "source": {
    "index": "liuyin_test_camera"
  },
  "dest": {
    "index": "liuyin_test_camera_v1"
  }
}


POST /_aliases
{

    "actions": [

        { "add": {

            "alias": "liuyin_test_camera",

            "index": "liuyin_test_camera_v1"

        }}

    ]

}




PUT /liuyin_test_traffic_v2

POST /liuyin_test_traffic_v2/_doc/_mapping
{

    "_doc": {
      "properties": {
        "cityList": {
          "type": "nested",
          "properties": {
            "cityName": {
              "type": "keyword"
            },
            "count": {
              "type": "long"
            },
            "provinceName": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword",
                  "ignore_above": 256
                }
              }
            }
          }
        },
        "count": {
          "type": "long"
        },
        "date": {
          "type": "long"
        },
        "maxTime": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "minTime": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "provinceName": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "rangeTime": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        }
      }
    }
}
