PUT /liuyin_traffic_location_temp

POST /liuyin_traffic_location_temp/_doc/_mapping
{
  "_doc": {
    "properties": {
      "avgSpeed": {
        "type": "long"
      },
      "cameraCode": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "count": {
        "type": "long"
      },
      "date": {
        "type": "long"
      },
      "jamLength": {
        "type": "float"
      },
      "maxTime": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "minTime": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "provinceList": {
        "type": "nested",
        "properties": {
          "cityList": {
            "type": "nested",
            "properties": {
              "cityName": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "count": {
                "type": "long"
              },
              "provinceName": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              }
            }
          },
          "count": {
            "type": "long"
          },
          "proviceName": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      },
      "rangeTime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "tpi": {
        "type": "float"
      }
    }
  }
}

POST /_reindex
{
  "source": {
    "index": "liuyin_test_camera"
  },
  "dest": {
    "index": "liuyin_test_camera_v1"
  }
}


POST /_aliases
{

    "actions": [

        { "add": {

            "alias": "liuyin_test_camera",

            "index": "liuyin_test_camera_v1"

        }}

    ]

}




PUT /hy_traffic_baidu_five_minute

POST /hy_traffic_baidu_five_minute/_doc/_mapping
{
  "_doc": {
    "properties": {
      "sectionId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "rangeTime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "jamLength": {
        "type": "float"
      },
      "avgSpeed": {
        "type": "float"
      },
      "tpi": {
        "type": "float"
      }
    }
  }
}
